{
  "crons": [
    {
      "path": "/api/admin/forecast-snapshot",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/admin/ticket-size-recalc",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/admin/cadence-tick",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/automation-tick",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/reports-tick",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/integrations/gmail/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/webhook-delivery-tick",
      "schedule": "0 * * * *"
    }
  ]
}
